
# Shell options for interactive use.

shopt -s nocaseglob     # Use case-insensitive filename globbing
set -o noclobber        # Help prevent accidental overwrites with redirection
#set -o vi               # Use VI mode for editing command line

# Alias basic utils to use preferred defaults (also use Homebrew coreutils on Mac)

#if [ $(uname -s) == "Darwin" ]; then
#    alias ls='gls -hF --color=auto'
#    alias dircolors='gdircolors'
#    alias find='gfind'
#    alias du='gdu -h'
#else
    alias ls='ls -hF --color=auto'
    alias du='du -h'
#fi

alias rm='rm -I'
alias cp='cp -i'
alias mv='mv -i'

alias df='df -h'

alias grep='grep --color'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias tmux='tmux -CC'

# Shortcuts for popular options & commands

alias ll='ls -l'
alias la='ls -A'
alias lal="ls -Al"

# Set LS_COLORS env variable

eval "`dircolors -b ~/.dir_colors`"

# Simplify jumping to favorite directories.

CDPATH=.:~/Projects
if [ -d "/SAPDevelop" ]; then
    CDPATH="$CDPATH:/SAPDevelop"
fi

# Special GDB option required on MacOS.

if [ $(uname -s) == "Darwin" ]; then
    alias gdb='gdb -iex "set startup-with-shell off"'
fi

# Shortcuts for Python interpreters

alias ip='ipython3'
alias py='python3'

# Shortcuts for HANA development.

alias hmd='hm build -b Debug -j 20 -m 80'
alias hmo='hm build -b Optimized -j 20 -m 80'

alias ncc="${DAT_BIN_DIR}/tf_ncc -d ${TASDK_LANG_DIR}"
alias cgc="${DAT_BIN_DIR}/tf_cgc"

# Include any host-specific settings.

HOST_BASHRC="${HOME}/.bashrc_$(hostname)"
if [ -f "$HOST_BASHRC" ] ; then
  source "$HOST_BASHRC"
fi

