
# Default tool settings.

export PS1="\W \$ "
export EDITOR='vim'
#export EDITOR="mvim -f -c \"au VimLeave * maca hide:\""
export VISUAL=$EDITOR
export LESS="-R"
export PAGER=less

# Use Homebrew coretutils instead of ancient Mac versions.

if [ -d "/usr/local/opt/coreutils/libexec/gnubin" ]; then
    export PATH="/usr/local/opt/coreutils/libexec/gnubin:${PATH}"
    export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:/usr/local/share/man:${MANPATH-/usr/share/man}"
fi

# Enable Bash completions when using Homebrew Bash

[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# Set PATH so it includes user's private bin if it exists.

if [ -d "${HOME}/bin" ] ; then
  export PATH="${HOME}/bin:${PATH}"
fi

# SAP HANA client tools.

if [ -d "/usr/sap/hdbclient" ]; then
    export PATH="/usr/sap/hdbclient:${PATH}"
fi

# Python development settings.

#export PYTHONPATH=<path to hdbapi>

# Java development settings.

if [ $(uname -s) == "Darwin" ]; then
    export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
else
    export JAVA_HOME=/opt/jdk1.8.0_60
fi

if [ -d "${JAVA_HOME}/bin" ] ; then
    export PATH="${JAVA_HOME}/bin:${PATH}"
fi

# Hadoop/Spark development settings.

if [ -d "/SAPDevelop/hadoop/hadoop-2.7.3" ]; then
    export HADOOP_HOME="/SAPDevelop/hadoop/hadoop-2.7.3"
    export PATH="$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH"
fi

if [ -d "/SAPDevelop/spark/spark-2.1.0-bin-hadoop2.7" ]; then
    export SPARK_HOME="/SAPDevelop/spark/spark-2.1.0-bin-hadoop2.7"
    export PATH="$SPARK_HOME/bin:$PATH"
fi

# C/C++ development settings.

export CFLAGS="--std=c11 -O0 -g -Wall"
export CXXFLAGS="--std=c++11 -O0 -g -Wall"

# SAP development environment.

if [ -d "/SAPDevelop/bin" ] ; then
    export PATH="/SAPDevelop/bin:${PATH}"
fi

if [ -d "/SAPDevelop/XSA/bin" ] ; then
    export PATH="/SAPDevelop/XSA/bin:${PATH}"
fi

if [ -d "/hana/shared/WAM/xs/bin" ]; then
    export PATH="/hana/shared/WAM/xs/bin:${PATH}"
fi

export TASDK_BUILD_TYPE="Debug"

export DAT_BIN_DIR="/SAPDevelop/tasdk/build/${TASDK_BUILD_TYPE}/gen/dat_bin_dir"
export TASDK_LANG_DIR="/SAPDevelop/tasdk/build/${TASDK_BUILD_TYPE}/gen/sar_dat_lexicon/trexlanguages"

if [ -d "${DAT_BIN_DIR}" ] ; then
    export PATH="${DAT_BIN_DIR}:${PATH}"
    export LD_LIBRARY_PATH="${DAT_BIN_DIR}:${DAT_BIN_DIR}/..:${DAT_BIN_DIR}/filter:${LD_LIBRARY_PATH}"
    export DYLD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${DYLD_LIBRARY_PATH}"
fi

# Detect and configure SAP SAP proxy settings.

ping -q -o proxy &>/dev/null
if [ $? == 0 ]; then
    export http_proxy=http://proxy:8080
    export https_proxy=${http_proxy}
    export no_proxy="$(hostname -f), $(hostname), $no_proxy"
fi

# Private settings (not shared on GitHub).

if [ -f "${HOME}/.profile_private" ]; then
  source "${HOME}/.profile_private"
fi

# If running bash then source the bashrc file.

if [ -n "${BASH_VERSION}" ]; then
  if [ -f "${HOME}/.bashrc" ]; then
    source "${HOME}/.bashrc"
  fi
fi

# happy make (installed on 2016-10-12 15:50:02.968116)
if [ -f "${HOME}/.HappyMake/etc/hminit.sh" ]; then
    source "${HOME}/.HappyMake/etc/hminit.sh"
fi
