
# Default tool settings.

export PS1="\W \$ "
export EDITOR='vim'
#export EDITOR="mvim -f -c \"au VimLeave * maca hide:\""
export VISUAL=$EDITOR
export LESS="-R"
export PAGER=less

# Use Homebrew coretutils instead of ancient Mac versions.

if [ -d "/usr/local/opt/coreutils/libexec/gnubin" ]; then
    export PATH="/usr/local/opt/coreutils/libexec/gnubin:${PATH}"
    export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:${MANPATH-/usr/share/man}"
fi

# Set PATH so it includes user's private bin if it exists.

if [ -d "${HOME}/bin" ] ; then
  export PATH="${HOME}/bin:${PATH}"
fi

# Python development settings.

#export PYTHONPATH=<path to hdbapi>

# Java development settings.

if [ $(uname -s) == "Darwin" ]; then
    export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
else
    export JAVA_HOME=/opt/jdk1.8.0_60
fi

if [ -d "${JAVA_HOME}/bin" ] ; then
    export PATH="${JAVA_HOME}/bin:${PATH}"
fi

# SAP development environment.

if [ -d "/SAPDevelop/bin" ] ; then
    export PATH="/SAPDevelop/bin:${PATH}"
fi

if [ -d "/SAPDevelop/XSA/bin" ] ; then
    export PATH="/SAPDevelop/XSA/bin:${PATH}"
fi

if [ -d "/SAPDevelop/tasdk/src/build/Debug/gen/dat_bin_dir/bin" ] ; then
    export PATH="/SAPDevelop/tasdk/src/build/Debug/gen/dat_bin_dir/bin:${PATH}"
    #export LD_LIBRARY_PATH=/SAPDevelop/tasdk/src/build/Debug/gen/dat_bin_dir:/SAPDevelop/tasdk/src/build/Debug/gen:/SAPDevelop/tasdk/src/build/Debug/gen/filter
fi

# Detect and configure SAP SAP proxy settings.

ping -q -o proxy &>/dev/null
if [ $? == 0 ]; then
    export http_proxy=http://proxy:8080
    export https_proxy=${http_proxy}
    export no_proxy="$(hostname -f), $(hostname), $no_proxy"
fi

# Private settings (not shared on GitHub).

if [ -f "${HOME}/.profile_private" ]; then
  source "${HOME}/.profile_private"
fi

# If running bash then source the bashrc file.

if [ -n "${BASH_VERSION}" ]; then
  if [ -f "${HOME}/.bashrc" ]; then
    source "${HOME}/.bashrc"
  fi
fi

# happy make (installed on 2016-10-12 15:50:02.968116)
source ~/.HappyMake/etc/hminit.sh

