
# Default tool settings.

export EDITOR="mvim -f -c \"au VimLeave * maca hide:\""
export VISUAL="mvim -f"
export LESS="-R"
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

# HANA XSA client tools

if [ -d "${HOME}/Tools/XSA/bin" ] ; then
  export PATH="${HOME}/Tools/XSA/bin:${PATH}"
fi

# Host-specific settings.

HOST_PROFILE="${HOME}/.profile_$(hostname)"
if [ -f "$HOST_PROFILE" ] ; then
  source "$HOST_PROFILE"
fi

# Private settings (not shared on GitHub).

if [ -f "${HOME}/.profile_private" ]; then
  source "${HOME}/.profile_private"
fi

# Set PATH so it includes user's private bin if it exists.

if [ -d "${HOME}/bin" ] ; then
  export PATH="${HOME}/bin:${PATH}"
fi

# If running bash then source the bashrc file.

if [ -n "${BASH_VERSION}" ]; then
  if [ -f "${HOME}/.bashrc" ]; then
    source "${HOME}/.bashrc"
  fi
fi
